## tomcat8.conf

export LC_ALL="ja_JP.UTF-8"
export LANG="ja_JP.UTF-8"

export JAVA_HOME=/usr/java/default

export JAVA_OPTS="\
 -d64\
 -server\
 -Dfile.encoding=UTF-8\
 -Dnet.sf.ehcache.skipUpdateCheck=true\
 -XX:+UseConcMarkSweepGC\
 -XX:+CMSClassUnloadingEnabled\
 -XX:+UseParNewGC\
 -Xms1024m -Xmx1024m\
 -Dsun.java2d.d3d=false\
 -XX:+TieredCompilation\
 -XX:TieredStopAtLevel=1\
 -Xverify:none\
 -Djava.security.egd=file:/dev/./urandom\
 -XX:SurvivorRatio=2
"

export PATH=$JAVA_HOME/bin:$PATH

TOMCAT_HOME=/usr/local/tomcat9
TOMCAT_USER=tomcat

SHUTDOWN_WAIT=20

## verbose log
/bin/nice -n 19 /bin/bash /usr/local/tomcat9/bin/catalina.sh version
echo "JAVA OPTS:"
echo "${JAVA_HOME}/bin/java${JAVA_OPTS}"


